{
  "name": "expense-approval-system",
  "version": "1.0.0",
  "description": "End-to-end expense approval system with automated testing.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:api && npm run test:ui",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:api": "cd backend && cross-env DB_PATH=expenses-test.db npm run reset:test-db && cd .. && playwright test tests/API",
    "test:ui": "cd backend && cross-env DB_PATH=expenses-test.db npm run reset:test-db && cd .. && playwright test tests/UI",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaram/Expense-Approval-System.git"
  },
  "keywords": [
    "playwright",
    "testing",
    "quality-engineering",
    "expense-approval"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaram/Expense-Approval-System/issues"
  },
  "homepage": "https://github.com/lucaram/Expense-Approval-System#readme",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-jest": "^30.5.2",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.3",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jest-html-reporter": "^4.4.2",
    "typescript": "^7.0.2"
  }
}
